export SEND_INTERVAL=10
export EVENT_CONSUMER_URL=http://127.0.0.1
export EVENT_CONSUMER_PORT=5005
export EVENT_JSON_PATH=event_jsons/events.json
export EVENT_SENDER_URL=http://127.0.0.1
export EVENT_SENDER_PORT=5001
export LOG_LEVEL=DEBUG